;; -*- mode: outline -*-

Currently we have two kinds of shapes (functions, really) that describe parameter ranges:

* 1) H-M-L 'steps'

precip: [0, 10]: Hour.P_DES_HIGH    [11, 30]: Hour.P_DES_MED    [31, ...]: Hour.P_DES_LOW
wind:   [0,  8]: Hour.P_DES_HIGH    [ 9, 12]: Hour.P_DES_MED    [13, ...]: Hour.P_DES_LOW


H +--+
  |  |
M |  +---+
  |      |
L +      +--->
  0  v1  v2

characterized by two values: v1 (H-to-M transition) and v2 (M-to-L)


* 2) L-M-H-M-L 'hat'

temp: [..., 32]: Hour.P_DES_LOW    [33, 41]: Hour.P_DES_MED    [42, 70]: Hour.P_DES_HIGH    [71, 85]: Hour.P_DES_MED    [86, ...]: Hour.P_DES_LOW


H         +---+
          |   |
M     +---+   +---+
      |           |
L <- -+           +--->
      v1  v2  v3  v4

characterized by four values: v1 (L-to-M transition), v2 (M-to-H), v3 (H-to-M), and v4 (M-to-L)


* Current ranges:

paramSteps = {'precip': (10, 30),   # H-M-L
              'wind'  : (8, 12),    # H-M-L
              'temp'  : (32, 41, 70, 85)}   # L-M-H-M-L


* Re: open/closed range

Each vN is the value at which the rating changes, but we need to decide whether the point itself indicates the lower or
higher rating. Taking the curreng ranges above, does a precip of 10 (v1) result in a H or M?

DEC: Thinking of the H-M-L case and considering values starting at 0 and increasing, let's say the change happens upon
encountering the first point. That is, each point 'bumps' it up or down when reached from the left.


* URL

DEC: as parameters. A little messy, but common, and worth the tradeoff. ex:

http://127.0.0.1:5000/forecast/09003?wind_steps=8,12&precip_steps=10,30&temp_steps=32,41,70,85
